body {
    background: linear-gradient(to bottom, #e30b5b, #03a6df);
}

.grid-container {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.grid-container > button {
    cursor: pointer;
    font-size: 2rem;
    border: none;
    outline: none;
    background-color: #03a6df;
    color: #fff;
    transition: 0.4s all ease-in-out;
}

.grid-container > button:hover {
    background-color: #fff;
    color: #000;
}

.grid-container > .operator {
    background: #e30b5b;
}

.span-two {
    grid-column: span 2;
}

.grid-container > .output {
    grid-column: 1 / -1;
    background: #222;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.grid-container > .output > .previous-operand {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
}

.grid-container > .output > .current-operand {
    color: #fff;
    font-size: 2.5rem;
}